{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "compilerOptions": {
		"strictPropertyInitialization": false,
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
